# Spotify_APIs_RestAssured_Test

./: APIsTestCases.xlsx  pom.xml  testng.xml
src/test/java/: AuthClass.java  BaseTests.java  CheckIfArtistIsUnfollowed.java  CheckIfUserFollowsCertainArtist.java  CheckIfUserFollowsCertainArtistInvalid.java  FollowingArtist.java  GetFollowedArtists.java  GettingUserTopTrack.java  InvalidViewInfoWithNoAuth.java  ProvidersClass.java  UnfollowArtist.java  ViewProfileInfo.java
test-output/: emailable-report.html  testng-failed.xml
